<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        screens: {
        'xs':'370px',         
        'sm': '768px',
        'md': '1024px',
        'lg': '1200px',
        'xl': '1260px'
        },
        extend: {
          colors: {
            blue: '#404EED',
            lblue: '#5865f2',
            hovblue: '#7983F5',
            darkbg: '#F6F6F6',
            notblack:'#23272a',
          }
        }
      }
    }
  </script>
  <!-- CUSTOM CSS ONLY FOR FONTS -->
  <link href="./stylesheet.css" rel="stylesheet">
  <!-- CDN FOR ANIMATIONS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- ALPINE JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>

  
  <div class="bg-blue xl:bg-[url('./assets/svgexport-4.png')] xl:bg-bottom xl:bg-no-repeat overflow-hidden" x-data="{open: false}">
    <!-- MOBILE & TAB NAV BAR -->
    <nav class="fixed z-10 right-0 w-[95%] h-[100%] bg-white rounded-bl-xl rounded-tl-xl p-6 duration-200 sm:w-[40%] md:hidden" :class="{'translate-x-0 ease-in opacity-100':open === true, 'translate-x-full ease-out opacity-0': open === false}">
      <div class="h-[90%] ">
        <div class="flex justify-between items-center">
          <img src="./assets/discord.png" class="h-9">
          <img src="./assets/close.png" class="h-6" @click="open = false">
        </div>
        <div class="h-[1px] bg-black my-6"></div>
        <div class="h-[55%] flex flex-col justify-between text-[1rem] text-notblack  ">
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Home</a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Download</a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Nitro </a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Discover</a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Safety 
          <img src="./assets/greater.png" class="inline">
        </a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Mod Academy 
          <img src="./assets/greater.png" class="inline">
        </a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Support</a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Blog</a>
        <a href="#" class="px-4 py-2 hover:bg-darkbg rounded-md">Careers</a>
        </div>
        
      </div>
      <button class="flex justify-center items-center bg-lblue text-sm text-white text-left font-medium items-center px-8 py-4 my-6 rounded-full lg:hidden ">
        <img src="./assets/svgexport-8.png" class="mr-2 ">
        Download from Google Play
      </button>

    </nav>
    <!-- MOBILE & TAB NAV BAR -->


    <!-- DESKTOP NAV -->
    <nav class="h-[5rem] px-6 flex justify-between items-center text-white sm:px-10 text-white font-semibold xl:w-[1260px] xl:mx-auto">
      <img src="./assets/svgexport-13.png" class="h-8">
      <div class="hidden md:flex justify-between w-[55%]">
      <a href="#">Download</a>
      <a href="#">Nitro</a>
      <a href="#">Discover</a>
      <a href="#">Safety</a>
      <a href="#">Support</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
      </div>
      <button class="hidden text-notblack text-sm font-normal bg-white px-3 py-2 rounded-3xl md:block">Open Discord</button>
      <img src="./assets/svgexport-2.png" class="h-10 md:hidden" @click="open = true">
    </nav>
    <!-- DESKTOP NAV ENDS -->
    
    <!-- NAV BAR ENDS -->
  
    <!-- HEADER SECTION -->
    <div class="relative text-white px-6 pt-[3.5rem]  sm:bg-[url('./assets/svgexport-4.png')] sm:bg-bottom sm:bg-no-repeat sm:px-10 sm:py-[5rem] sm:h-[38rem] md:py-[7.5rem] md:flex md:flex-col md:items-center xl:bg-none xl:overflow-visible xl:w-[1260px] xl:mx-auto">
  
      <div class="sm:w-[60%] md:w-[65%] md:text-center">
        <h1 class="text-2xl font-extrabold sm:text-[3.5rem] sm:leading-[3.5rem] ">IMAGINE A PLACE...</h1>
        <p class="my-6 md:my-10 md:text-[1.2rem]">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</p>
  
        <div class="text-col pb-[3.5rem] md:flex md:flex-wrap md:justify-center lg:justify-between ">
        <button class="flex justify-center items-center bg-white text-[1.1rem] text-black text-left font-medium items-center px-8 py-4 my-6 rounded-full lg:hidden ">
          <img src="./assets/svgexport-3.png" class="mr-2 ">
          Download from Google Play
        </button>
        <button class="hidden items-center bg-white  text-[1.1rem] text-black text-left font-medium items-center px-8 py-4 my-6 rounded-full lg:flex ">
          <img src="./assets/svgexport-3.png" class="mr-2">
          Download for Windows
        </button>
        <button class="hidden items-center bg-notblack text-white  text-[1.1rem] text-black text-left font-medium items-center px-8 py-4 my-6 rounded-full lg:flex ">
          Open Discord in your browser
        </button>
  
        </div>
      </div>
  
     
      <img src="./assets/svgexport-5.png" class="relative -ml-[80px] sm:hidden">
      <img src="./assets/svgexport-5.png" class="hidden sm:block sm:absolute bottom-[0rem] -ml-[85rem]">
      <img src="./assets/svgexport-6.png" class="hidden sm:block sm:absolute bottom-[0rem]  ml-[17rem] md:ml-[85rem]">
     
  
  
    </div>
    <!-- HEADER SECTION ENDS-->
  </div>

  <!-- SUB SECTIONS -->

  <div class="bg-white px-6 py-[3.5rem] sm:flex sm:justify-between  sm:px-10 sm:py-[5rem] md:py-[7.5rem] xl:w-[1260px] xl:mx-auto" >
    <div class="flex justify-center sm:w-[48%] md:w-[55%]">
      <img src="./assets/Stylized image of a Discord server with multiple channels for studying, games, cooking, and pet photos..png" class="object-contain" data-aos="fade-up" data-aos-duration="1000">
    </div>
    
    <div class="flex flex-col sm:w-[48%] md:w-[30%] md:justify-center" data-aos="fade-up" data-aos-duration="1000">
      <h2 class="text-xl font-bold mb-4  sm:text-[3.1rem] sm:leading-[4rem]">Create an invite-only place where you belong</h2>
      <p class="md:text-[1.2rem]">Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
    </div>
  </div>

  <div class="bg-darkbg">
    <div class="bg-darkbg px-6 py-[3.5rem] sm:flex sm:flex-row-reverse sm:justify-between  sm:px-10 sm:py-[5rem] md:py-[7.5rem] xl:w-[1260px] xl:mx-auto">
      <div class="flex justify-center sm:w-[48%] md:w-[55%]">
        <img src="./assets/Stylized image showing friends hanging out in multiple voice channels..png" class="object-contain" data-aos="fade-up" data-aos-duration="1000">
      </div>
      <div class="flex flex-col sm:w-[48%] md:w-[30%] md:justify-center" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="text-xl font-bold mb-4 sm:text-[3.1rem] sm:leading-[4rem]">Where hanging out is easy</h2>
        <p class="md:text-[1.2rem]">Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.</p>
      </div>
    </div>
  </div>

  <div class="bg-white px-6 py-[3.5rem] sm:flex sm:justify-between  sm:px-10 sm:py-[5rem] md:py-[7.5rem] xl:w-[1260px] xl:mx-auto">
    <div class="flex justify-center sm:w-[48%]  md:w-[55%]">
    <img src="./assets/Stylized image showing friends in a server organized into roles for Coach, Student Lead, and Animal Crossing..png" class="object-contain" data-aos="fade-up" data-aos-duration="1000">
  </div>
    <div class="flex flex-col sm:w-[48%] md:w-[30%] md:justify-center"  data-aos="fade-up" data-aos-duration="1000">
      <h2 class="text-xl font-bold mb-4 sm:text-[3.1rem] sm:leading-[4rem]">From few to a fandom</h2>
      <p class="md:text-[1.2rem]">Get any community running with moderation tools and custom member access. Give members special powers, set up private channels, and more.</p>
    </div>
  </div>

  <div class="bg-darkbg overflow-hidden">
    <div class="flex flex-col-reverse bg-darkbg px-6 py-[3.5rem] sm:px-10 sm:py-[5rem] xl:w-[1260px] xl:mx-auto">
    <img src="./assets/Stylized image showing friends video talking with each other on desktop and mobile..png" data-aos="fade-up" data-aos-duration="1000">
    <div class="sm:text-center mb-8 md:w-[80%] md:mx-auto" data-aos="fade-up " data-aos-duration="1000">
      <h1 class="text-xl font-bold leading-5 mb-4 sm:text-[2.2rem] sm:leading-8 md:text-[2.5rem] md:leading-10">RELIABLE TECH FOR STAYING CLOSE</h1>
      <p class="md:text-[1.2rem]">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
    </div>
    </div>
    <div class="bg-darkbg px-6 pt-8 pb-[3.5rem] xl:w-[1260px] xl:mx-auto">
      <div class="relative w-[35rem] mx-auto">
        <img src="./assets/svgexport-7.png" class=" absolute">
      </div>
      <h2 class="text-[2rem]  leading-10 font-bold mb-4 text-center sm:mb-[4rem]">Ready to start your journey?</h2>
      
      <button class="flex justify-center items-center w-[100%] bg-lblue  text-[1.1rem] text-white text-left font-medium items-center px-8 py-4 my-6 rounded-full hover:bg-hovblue hover:drop-shadow-2xl sm:w-[50%] sm:mx-auto md:hidden">
        <img src="./assets/svgexport-8.png" class="mr-2">
        Download from Google Play
      </button>
      <button class="hidden md:flex items-center w-[100%] bg-lblue  text-[1.1rem] text-white text-left font-medium items-center px-8 py-4 my-6 rounded-full md:w-[18rem] mx-auto">
        <img src="./assets/svgexport-8.png" class="mr-2">
        Download for Windows
      </button>
    </div>
  </div>
  <!-- SUB SECTIONS ENDS -->

  



  <!-- FOOTER -->
  <div class="bg-notblack">
    <div class="bg-notblack px-6 py-[4rem] xl:w-[1260px] xl:mx-auto">
      <div class="flex flex-col mb-8 sm:flex-row md:justify-between">
        <div class="mb-[4rem] sm:w-[40%] md:w-[30%]">
          <h1 class="text-lblue text-[2rem] leading-8 mb-5">IMAGINE A PLACE</h1>
          <div class="flex text-white items-center mb-5">
            <img src="./assets/usa.png" class="h-4 mr-1">
            <p class="mr-1">English, USA</p>
            <img src="./assets/Open Locale Picker.png" alt="">
          </div>
          <div class="flex">
            <a href="https://twitter.com/discord">
              <img src="./assets/svgexport-9.png" class="mr-5">
            </a>
            <a href="https://www.instagram.com/discord/">
              <img src="./assets/svgexport-10.png" class="mr-5">
            </a>
            <a href="https://m.facebook.com/discord/">
              <img src="./assets/svgexport-11.png" class="mr-5">
            </a>
            <a href="https://www.youtube.com/discord">
              <img src="./assets/svgexport-12.png" class="mr-5">
            </a>
          </div>
        </div>
        <div class="sm:w-[50%] md:w-[62%] md:grid md:grid-cols-2">
          <div class="grid grid-cols-2  mb-[2.5rem]">
            <ul class="text-base text-white">
              <li class="mb-2 text-lblue">
                <a href="#">Product</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Download</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Nitro</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Status</a>
              </li>
            </ul>
            <ul class="text-base text-white">
              <li class="mb-2 text-lblue">
                <a href="#">Company</a>
              </li>
              <li class="mb-2 ">
                <a href="#">About</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Jobs</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Branding</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Newsroom</a>
              </li>
            </ul>
          </div>
          <div class="grid grid-cols-2 ">
            <ul class="text-base text-white">
              <li class="mb-2 text-lblue">
                <a href="#">Resources</a>
              </li>
              <li class="mb-2 ">
                <a href="#">College</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Support</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Safety</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Blog</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Feedback</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Developers</a>
              </li>
              <li class="mb-2 ">
                <a href="#">StreamKit</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Creators</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Community</a>
              </li>
            </ul>
            <ul class="text-base text-white">
              <li class="mb-2 text-lblue">
                <a href="#">Policies</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Terms</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Privacy</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Cookie Settings</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Guidlines</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Acknowledgements</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Licenses</a>
              </li>
              <li class="mb-2 ">
                <a href="#">Moderation</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="h-[1px] bg-blue"></div>
  
      <div class="flex justify-between items-end h-[4rem]">
        <img src="./assets/svgexport-13.png" class="h-[2.2rem]" />
        <button class="px-3 py-2 rounded-full text-sm text-white bg-lblue">Download</button>
      </div>
    </div>
  </div>

  <!-- FOOTER ENDS -->

  <!-- SCRIPT FOR NAV BAR -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>

</body>
</html>

